{
  "name": "harvard-houses",
  "version": "1.0.0",
  "description": "Get Harvard house names",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/index.test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiasbueschel/harvard-houses.git"
  },
  "keywords": [
    "harvard"
  ],
  "author": "Tobias Büschel <tobias.buschel.15@ucl.ac.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobiasbueschel/harvard-houses/issues"
  },
  "homepage": "https://github.com/tobiasbueschel/harvard-houses#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.0.0"
  }
}
